@import url("https://fonts.googleapis.com/css?family=Montserrat|Roboto")
@import "_vars.sass"

body
  font-family: $font-stack-Montserrat
  margin: 0

nav
  position: absolute
  display: flex
  width: 100%
  margin: 20px 0
  .logo
    display: flex
    align-items: center
    justify-content: center
    width: 250px
    img
      width: 50%
  .nav_menu
    list-style: none
    padding: 0
    margin: 0
    width: 60%
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    .nav_item
      margin: 30px 15px
      .nav_item_link
        text-decoration: none
        text-transform: uppercase
        color: $black_font_color

header
  height: 75vh
  background-image: url("../img/Header_photo.png")
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: 200px 0
  .title
    padding-top: 30vh
    padding-left: 20%
    p.sub_title
      font-size: 20px
    h1
      font-size: 50px
      text-transform: uppercase
